# OpenAI API Key[必填，收费方式，优先，填写账号的API Key] - https://platform.openai.com/overview
OPENAI_API_KEY=123456

# OpenAI ACCOUNT EMAIL[必填，免费爬虫方式，次之，填写账号的邮箱] - https://platform.openai.com/overview
OPENAI_ACCOUNT_EMAIL=123@abc.com

# OpenAI ACCOUNT PASSWORD[必填，免费爬虫方式，次之，填写账号的密码] - https://platform.openai.com/overview
OPENAI_ACCOUNT_PASS=123

# OpenAI ACCOUNT PASSWORD[选填，免费爬虫方式，次之，plus账号才需要填写] - https://platform.openai.com/overview
# OPENAI_ACCOUNT_PLUS=true

# OpenAI ACCOUNT MODEL[选填，免费爬虫方式，次之，plus账号可以使用gpt-4模型] - https://platform.openai.com/overview
# OPENAI_ACCOUNT_MODEL=gpt-4

# OpenAI API Base URL DEFAULT: https://api.openai.com
# OPENAI_API_BASE_URL=

# OpenAI API Model DEFAULT: gpt-3.5-turbo - https://platform.openai.com/docs/models
# OPENAI_API_MODEL=

# Reverse Proxy[免费爬虫代理方式，已失效，REVERSE_PROXY方式容易被封] - https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
# API_REVERSE_PROXY=

# timeout
# TIMEOUT_MS=10000
